--- DB_active_rec.1.7.2.php	2009-05-03 14:45:46.000000000 -0400
+++ DB_active_rec.php	2010-03-30 08:57:51.000000000 -0400
@@ -705,7 +705,7 @@
 		{
 			$k = $this->_protect_identifiers($k);
 
-			$prefix = (count($this->ar_like) == 0) ? '' : $type;
+			$prefix = (count($this->ar_like) == 0 && count($this->ar_where) == 0) ? '' : ' ' . $type;
 
 			$v = $this->escape_like_str($v);
 
@@ -1556,7 +1556,7 @@
 		{
 			if (count($this->ar_where) > 0)
 			{
-				$sql .= "\nAND ";
+				//$sql .= "\nAND ";
 			}
 
 			$sql .= implode("\n", $this->ar_like);
